* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111111;
  color: white;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
}

h1, h2, h3 {
  font-family: "Mulish", sans-serif;
  font-weight: 900;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1F1F1F;
  padding: 7px 25px;
}
nav h3 {
  font-size: 27px;
  letter-spacing: 2px;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
nav ul li {
  margin-left: 15px;
}
nav ul li a {
  text-transform: uppercase;
}
nav ul li a, nav ul li a:visited {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}

p {
  font-size: 30px;
}

.page {
  width: 100vw;
  height: 100vh;
  border-bottom: 2px solid red;
}
.page h2 {
  text-align: right;
  font-size: 80px;
  padding: 70px 50px 0 0;
  text-decoration: underline;
  text-transform: uppercase;
}
.page .center-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#home h1 {
  font-size: 70px;
  letter-spacing: 3px;
  padding: 20px 0;
  font-weight: 900;
}

#about {
  display: flex;
  flex-direction: column;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  background-color: #1F1F1F;
  padding: 20px;
  width: 500px;
  max-height: 500px;
  box-sizing: content-box;
}
#grid .grid-square {
  width: 31.25px;
  height: 31.25px;
  padding: 3px;
}
#grid .grid-square .grid-square-content {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
